APP_NAME="Tom Witkowski - Gummibeer"
APP_ENV="prod"
APP_DEBUG=false
APP_URL="https://gummibeer.netlify.app"
ASSET_URL="https://gummibeer.netlify.app"

LOG_CHANNEL="daily"

SESSION_DRIVER="file"

IMGIX_DOMAIN="gummibeer-netlify.imgix.net"
