html,
body {
  padding: 0;
}

body {
  padding-top: 64px;
}

.icon {
  display: inline-block;
  width: 1em;
  text-align: center;
}

.well {
  padding: 15px;
  box-shadow: none;
  background: @color-grey-200;
  border: 1px solid @color-grey-300;
}

.list-inline {
  >li {
    margin-bottom: 10px;
  }
}

a {
  color: @color-primary-700;

  &:hover {
    color: @color-primary-900;
  }
}