.panel {
  box-shadow: none;

  .panel-heading {
    padding: 15px;
  }
  .panel-body {
    padding: 15px;
  }
  .panel-footer {
    padding: 15px;
  }

  &.panel-default {
    .panel-heading {
      background: @color-grey-300;
    }
  }
}