#content {
  .section {
    padding: 30px 30px;
    background: @color-white;
    position: relative;

    @media (min-width: @screen-md-min) {
      padding: 30px 60px;
    }

    + .section {
      &:before {
        content: '';
        position: absolute;
        height: 1px;
        top: 0;
        left: 60px;
        right: 60px;
        background: @color-grey-500;
      }
    }

    .hgroup {
      .clearfix;
      position: relative;
      text-transform: uppercase;
      margin: 0 0 30px;
      clear: both;
      overflow: hidden;

      h3 {
        background: @brand-primary;
        padding: 15px 30px;
        margin: 0 0 30px;
        font-size: 1.5em;
        float: left;
        position: relative;
        font-family: Raleway, sans-serif;
        z-index: 10;

        &:before {
          content: '';
          position: absolute;
          bottom: -10px;
          right: 0;
          width: 0;
          height: 0;
          border-color: transparent @brand-primary transparent transparent;
          border-style: solid;
          border-width: 0 10px 10px 0;
        }
      }

      h2 {
        font-size: 3em;
        font-weight: 700;
        padding: 0;
        margin: 0;
        clear: both;
        float: left;
        font-family: Montserrat, sans-serif;

        &:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 50px;
          height: 5px;
          background: @brand-primary;
        }

        @media (min-width: @screen-md-min) {
          &:before {
            position: absolute;
            top: 0;
            right: 0;
            color: @color-grey-500;
            font-size: 3em;
            line-height: 1em;
            padding: 0;
            content: attr(title);
            opacity: 0.2;
            white-space: nowrap;
            font-family: Montserrat, sans-serif;
          }
        }
      }
    }

    h4 {
      font-family: Raleway, sans-serif;
      font-size: 1.5em;
      font-weight: 700;
      text-transform: uppercase;
      margin: 10px 0 15px;
    }

    h5 {
      font-size: 1.25em;
      font-weight: 700;
      margin: 5px 0 10px;
    }
  }
}