.ghost {
  width: 130px;
  margin: 0 auto;

  > svg {
    animation: float 3s ease-out infinite;
    transform-origin: center center;

    .body {
      fill: #f0f0f0;
    }

    .eye,
    .mouth {
      fill: @gray-base;
    }

    .sparkle {
      fill: @gray;
    }

    .outline {
      fill: @gray;
      stroke: @gray;
    }
  }

  .shadow {
    width: 130px;
    margin-top: 15px;

    > svg {
      animation: shrink 3s ease-out infinite;
      transform-origin: center center;
      ellipse {
        transform-origin: center center;
        fill: @gray-light;
      }
    }
  }
}

@keyframes float {
  50% {
    transform: translate(0, 20px);
  }
}

@keyframes shrink {
  0% {
    width: 90%;
    margin: 0 5%;
  }
  50% {
    width: 60%;
    margin: 0 18%;
  }
  100% {
    width: 90%;
    margin: 0 5%;
  }
}