#header {
  background: @color-grey-1000;
  padding: 10px 0;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: @zindex-navbar-fixed;

  .navbar.navbar-dark {
    position: relative;
    min-height: 0;
    margin-bottom: 0;
    border: none;

    .navbar-header {
      > a {
        display: none;

        @media (max-width: @screen-xs-max) {
          display: block;
          margin: 5px 0 5px 15px;
          padding: 0;
          float: left;
          color: #ffffff;
          line-height: 1;
          font-size: 34px;
          font-family: Raleway, sans-serif;
          font-weight: 300;
        }


        &:hover,
        &:active,
        &:focus {
          text-decoration: none;
          color: @brand-primary;
        }
      }

      .navbar-toggle {
        border-color: @color-white;
        background-color: transparent;
        margin-top: 5px;
        margin-bottom: 5px;

        .icon-bar {
          background-color: @color-white;
        }

        &:hover,
        &:focus {
          border-color: @brand-primary;

          .icon-bar {
            background-color: @brand-primary;
          }
        }
      }
    }

    .navbar-collapse {
      &.in,
      &.collapsing {
        @media (max-width: @screen-xs-max) {
          margin-top: 10px;
          margin-bottom: -10px;
        }
      }
    }

    .navbar-nav {
      @media (max-width: @screen-xs-max) {
        margin-top: 0;
        margin-bottom: 0;
      }

      > li {
        > a {
          padding: 15px 25px;
          background: @color-grey-800;
          color: @color-white;
          font-size: 14px;
          line-height: 1em;
          text-transform: uppercase;
          transition: background 250ms ease-in-out;

          @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
            padding: 15px;
          }

          &:hover {
            background: @color-grey-800;
            color: @brand-primary;
          }

          &:active,
          &:focus {
            background: @color-grey-800;
            color: @color-white;
          }
        }

        &.active {
          > a {
            background: @brand-primary;
            color: @color-black;

            &:hover,
            &:active,
            &:focus {
              color: @color-white;
            }
          }
        }
      }
    }
  }
}