.panel {
  box-shadow: none;

  .panel-heading {
    position: relative;
    padding: 15px;

    .panel-title {
      .icon {
        position: absolute;
        right: 15px;
        top: 0;
        font-size: 1.5em;
        line-height: 52px;
      }
    }
  }

  .panel-body {
    padding: 15px;
  }
  .panel-footer {
    padding: 15px;
  }

  &.panel-default {
    .panel-heading {
      background: @color-grey-300;
    }
  }
}